<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掌上重邮</title>
  </head>
  <style>
    /* 重置默认的样式 */
    body,
    html {
      margin: 0;
      padding: 0;
    }

    ul,
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* 设置链接样式 */
    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* 移除输入框的默认样式 */
    input,
    textarea {
      border: none;
      outline: none;
      border-radius: 0;
      padding: 0;
      margin: 0;
    }

    /* 设置按钮样式 */
    button {
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
    }

    /* 移除图片的边框 */
    img {
      border: none;
    }

    /* 清除浮动 */
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
