.addtext {
  display: block;
  width: 290px;
  margin: 0 10px;
  height: 40px;
  background-color: rgb(238, 245, 253);
  border-radius: 50px;
  font-size: 16px;
  text-indent: 25px;
}
.yoursheader {
  position: absolute;
  top: 130px;
}
.newComponent {
  position: relative;
}
.message {
  font-size: 25px;
  margin: 5px;
  font-weight: 500;
  margin-left: 5px;
  color: rgb(25, 40, 72);
}
.box1,
.box2,
.box3,
.box4 {
  background-color: rgb(223, 230, 255);
  position: absolute;
}
.box1 {
  width: 100px;
  height: 100px;
  right: 0px;
  border-radius: 0px 0px 0px 100px;
}
.box2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 350px;
  right: 30px;
}
.box3 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 430px;
  left: 60px;
}
.box4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 450px;
  left: -50px;
}
.next {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(60, 54, 223);
  top: 530px;
  left: 130px;
  border-radius: 15px;
  color: rgb(241, 248, 249);
  font-size: 25px;
  line-height: 50px;
  text-align: center;
}
.title {
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
}
