.body {
  display: flex;
  width: 98%;
}
.week_container > .monthAndnum {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 37px;
  font-size: 12px;
  :nth-child(-n + 1) {
    height: 60px;
    font-size: 13px;
    line-height: 60px;
  }
  li {
    height: 44px;
    line-height: 44px;
  }
}
.week_container {
  display: flex;
  width: 100%;
  ul {
    display: flex;
    flex-direction: column;
    li:nth-child(-n + 1) {
      display: flex;
      font-size: 8px;
      height: 60px;
      width: 38px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 1;
      div {
        line-height: 1;
        margin: 5px 0;
      }
      div:nth-child(1) {
        font-weight: 800;
        font-size: 9px;
      }
      div:nth-child(2) {
        color: rgb(102, 107, 111);
      }
    }
    li {
      text-align: center;
      height: 44px;
      line-height: 44px;
    }
  }
}
.drag {
  height: 20px;
  background-color: red;
}
.hidden,
.visible {
  width: 100%;
  position: absolute;
  // transition: top 1s ease, transform 1s ease;
}
.hidden {
  top: 600px;
}

.visible {
  top: 0;
}
.smallbox {
  height: 38px;
  width: 38px;
  background-color: rgb(233, 236, 241);
}
.changeWeek1 {
  position: absolute;
  right: 20px;
  top: 0px;
}
.changeWeek2 {
  position: absolute;
  right: 0px;
  top: 0px;
}
.goTheWeek {
  position: absolute;
  right: 20px;
  top: 20px;
}
.header {
  span {
    height: 10px;
    width: 20px;
  }
}
